[1mdiff --git a/lib/modules/cliente/catalogo/views/catalogo_view.dart b/lib/modules/cliente/catalogo/views/catalogo_view.dart[m
[1mindex 99737ef..cc015ea 100644[m
[1m--- a/lib/modules/cliente/catalogo/views/catalogo_view.dart[m
[1m+++ b/lib/modules/cliente/catalogo/views/catalogo_view.dart[m
[36m@@ -4,6 +4,7 @@[m [mimport '../controllers/catalogo_controller.dart';[m
 import '../models/producto_model.dart';[m
 import '../services/catalogo_service.dart';[m
 import '../widgets/producto_card.dart';[m
[32m+[m[32mimport '../widgets/carrito_fab.dart';[m
 import '../../shared/theme/app_theme.dart';[m
 [m
 class CatalogoView extends StatefulWidget {[m
[36m@@ -62,6 +63,7 @@[m [mclass _CatalogoViewState extends State<CatalogoView> {[m
               Expanded(child: _buildLista(ctrl)),[m
             ],[m
           ),[m
[32m+[m[32m          floatingActionButton: CarritoFab(ctrl: ctrl, token: widget.token),[m
           bottomNavigationBar: _buildNavBar(),[m
         ),[m
       ),[m
[36m@@ -93,25 +95,9 @@[m [mclass _CatalogoViewState extends State<CatalogoView> {[m
                 ])),[m
               ]),[m
 [m
[31m-              // Carrito con badge[m
[31m-              Stack([m
[31m-                clipBehavior: Clip.none,[m
[31m-                children: [[m
[31m-                  const Icon(Icons.shopping_cart_outlined, color: Colors.white, size: 28),[m
[31m-                  if (ctrl.totalCarrito > 0)[m
[31m-                    Positioned([m
[31m-                      top: -6, right: -6,[m
[31m-                      child: Container([m
[31m-                        width: 18, height: 18,[m
[31m-                        decoration: const BoxDecoration(color: Colors.white, shape: BoxShape.circle),[m
[31m-                        child: Center([m
[31m-                          child: Text('${ctrl.totalCarrito}',[m
[31m-                            style: const TextStyle(fontSize: 10, fontWeight: FontWeight.bold, color: AppTheme.primary)),[m
[31m-                        ),[m
[31m-                      ),[m
[31m-                    ),[m
[31m-                ],[m
[31m-              ),[m
[32m+[m[32m              // Espacio reservado a la derecha (antes estaba el carrito con badge,[m
[32m+[m[32m              // ahora vive como FloatingActionButton)[m
[32m+[m[32m              const SizedBox(width: 26),[m
             ],[m
           ),[m
 [m
